<!--internal CSS-->
<!DOCTYPE html>
<html>

<head>
    <title>Customize Heading</title>

    <style>
        h1 {
            color: green;
            font-size: 50px;
            background-color: black;
        }

        h6 {
            color: green;
            background-color: black;
            display: inline;
        }

        #shojib {
            color: rebeccapurple;
            background-color: cadetblue;
            text-align: center;

        }

        #raihan {
            color: rgb(51, 153, 97);
            background-color: rgb(95, 160, 120);
            text-align: center;
        }

        .Dipto {
            color: green;
            background-color: black;
            display: inline;
        }
    </style>
</head>

<body>
    <h1 id="sudipto">My name is sudipto Mandal-1</h1><br />
    <h1 id="shojib">My name is sudipto Mandal-1</h1><br />
    <h1 id="raihan ">My name is sudipto Mandal-1</h1><br />
    <h2>My name is sudipto Mandal-2</h2>
    <h3 class="Dina Dipto ">My name is sudipto Mandal-3</h3>
    <h4>My name is sudipto Mandal-4</h4>
    <h5>My name is sudipto Mandal-5</h5>
    <h6>My name is sudipto Mandal-6</h6>
</body>

</html>